# optiga-nbt-lib-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  settings.gradle
.reuse/: dep5
docs/: userguide.md  userguide.md.license
docs/images/: hsw-nbt-java-architecture.png.license
